port 1195
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.255.255.0 255.255.255.0
client-config-dir /etc/openvpn/client
keepalive 10 120
persist-key
persist-tun
status /var/log/openvpn-status-tun.log
log /var/log/openvpn-tun.log
verb 3
cipher AES-256-CBC
auth SHA256